# NetSmartzTest

./: NetSmartzTest.sln
ApplicationCore/: NetSmartz.Application.csproj
ApplicationCore/Interfaces/: ICategoryService.cs  IProductService.cs
ApplicationCore/Models/: CategoryModel.cs  ProductModel.cs
ApplicationCore/Services/: CategoryService.cs  ProductService.cs
Core/Entities/: Category.cs  Product.cs
Core/Entities/Base/: BaseEntity.cs
Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs
Infrastructure/: NetSmartz.Infrastructure.csproj
Infrastructure/Data/: NetSmartzContext.cs
Infrastructure/Migrations/: 20200229171009_initialmigrationfornewtable.Designer.cs  20200229171009_initialmigrationfornewtable.cs  20200229172118_tableschanges.Designer.cs  20200229172118_tableschanges.cs  NetSmartzContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
NetSmartzTest/: NetSmartz.Web.csproj  Program.cs  Startup.cs  appsettings.json
NetSmartzTest/Controllers/: CategoryController.cs  HomeController.cs  ProductsController.cs
NetSmartzTest/Helper/: AutoMapping.cs
NetSmartzTest/Models/: ErrorViewModel.cs
NetSmartzTest/Properties/: launchSettings.json
NetSmartzTest/Views/: _ViewImports.cshtml
NetSmartzTest/Views/Category/: Create.cshtml  Index.cshtml
NetSmartzTest/Views/Home/: Index.cshtml
NetSmartzTest/Views/Products/: Create.cshtml  Index.cshtml
NetSmartzTest/Views/Shared/: _Layout.cshtml
